#Haobaopeng-Start
##############################################################
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
export hbpScripts=~/.hbpScripts:/usr/local/bin/.hbpScripts
export PATH=$hbpScripts:$PATH
#export ARM_GCC_HOME=/usr/local/arm/4.4.3/bin
export ARM_GCC_HOME=/usr/local/arm/4.6.3/bin
export PATH=$PATH:$ARM_GCC_HOME
stty -ixon
alias svnst='svn status | grep \\b[AMD]\\s'

###java by haobaopeng
# export JAVA_HOME=/usr/lib/jvm/jdk1.6.0_23
# export ANDROID_JAVA_HOME=$JAVA_HOME
# export PATH=$JAVA_HOME:$PATH
##############################################################
#Haobaopeng-End

