ddns-update-style	none;
ignore client-updates;
allow booting;
allow bootp;
subnet 10.0.12.0 netmask 255.255.252.0 {
	option subnet-mask 255.255.255.0;
	option routers 10.0.12.1;
	option broadcast-address 10.0.14.255;
	option domain-name "vimicro.com";
	option domain-name-servers 10.0.10.16, 10.0.10.17;
	option time-offset -18000;
	range dynamic-bootp 10.0.14.36 10.0.14.38;
	default-lease-time 21600;	#21600seconds = 6hours.
	max-lease-time 43200;
	# Group the PXE bootable hosts together
	# PXE-specific configuration directives...
	next-server 10.0.13.24;		#Specify the tftpserver.
	filename "/uImage";			#Specify the bootstrap file.
}

